<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const options = ["Rock", "Paper", "Scissors"];
      function computerPlay() {
        const index = Math.floor(Math.random() * options.length);
        return options[index];
      }

      let getIndex = function (rps) {
        const optionsLowercase = options.map((w) => w.toLowerCase());
        return optionsLowercase.indexOf(rps.toLowerCase());
      };

      function playRound(playerSelection, computerSelection) {
        playerSelectionIndex = getIndex(playerSelection);
        computerSelectionIndex = getIndex(computerSelection);

        if (playerSelectionIndex == computerSelectionIndex) {
          return `Its a Draw!, you both picked ${options[playerSelectionIndex]}`;
        } else if ((playerSelectionIndex + 1) % 3 == computerSelectionIndex) {
          return `You Lose! ${options[computerSelectionIndex]} beats ${options[playerSelectionIndex]}`;
        } else {
          return `You Win! ${options[playerSelectionIndex]} beats ${options[computerSelectionIndex]}`;
        }
      }

      function game() {
        for (let i = 1; i <= 5; i++) {
          const playerSelection = prompt("Select Rock, Paper, or Scissors");
          const computerSelection = computerPlay();
          console.log(playRound(playerSelection, computerSelection));
        }
      }
    </script>
  </body>
</html>
